{
    "name": "cbws/php-cbws-grpc",
    "description": "Generated gRPC client libraries for CBWS",
    "type": "library",
    "require": {
        "grpc/grpc": "^1.27",
        "google/protobuf": "^3.12",
        "google/common-protos": "^1.2",
        "ext-grpc": "^1.29"
    },
    "suggest": {
        "ext-protobuf": "For better performance, use the C implementation of Protobuf",
        "google/protobuf": "In case the C implementation of Protobuf is not suitable, use the PHP one"
    },
    "authors": [
        {
            "name": "CBWS",
            "email": "cbws@cbws.xyz"
        }
    ],
    "autoload": {
        "psr-0": {
            "Cbws\\IAM\\GRPC": "src/",
            "Cbws\\IAM\\Options\\GRPC": "src/",
            "Cbws\\IAM\\Policy\\GRPC": "src/",
            "Cbws\\Projects\\GRPC": "src/",
            "Cbws\\VirtualMachines\\Grpc": "src/",
            "Cbws\\VPN\\GRPC": "src/"
        }
    }
}
